# test

.github/workflows/: azure-static-web-apps-happy-glacier-0c740a603.yml
src/: .editorconfig  BlazorStaticWebApps.BuildProperties  BlazorStaticWebApps.sln  FuGetsu.sln
src/Client/: Client.csproj
src/FuGetsu.Api/: FuGetsu.Api.csproj  GlobalUsings.cs  Program.cs  nswag.json  specification.json
src/FuGetsu.Api/App/: ConfigureSwagger.cs
src/FuGetsu.Api/Functions/: ProductsFunction.cs  StripeFunction.cs  UserFunction.cs
src/FuGetsu.Api/Properties/: launchSettings.json
src/FuGetsu.Api/Shared/: Constatns.cs
src/FuGetsu.Application/: FuGetsu.Application.csproj
src/FuGetsu.Application/Features/Stripe/: ICheckoutService.cs  IProductsService.cs
src/FuGetsu.Infrastructure.Stripe/: DependencyInjection.cs  FuGetsu.Infrastructure.Stripe.csproj
src/FuGetsu.Infrastructure.Stripe/Options/: StrapiOptions.cs
src/FuGetsu.Infrastructure.Stripe/Services/: CheckoutService.cs  ProductsService.cs
src/FuGetsu.Shared/: CheckoutRequest.cs  FuGetsu.Shared.csproj  ProductResponse.cs  User.cs
src/FuGetsu.Ui/: FuGetsu.Ui.csproj  Program.cs  _Imports.razor
src/FuGetsu.Ui/Application/: ConfigureAuthentication.cs  ConfigureHttpClients.cs  ConfigureServices.cs
src/FuGetsu.Ui/Application/Options/: ApiOptions.cs  AzureAdB2COptions.cs
src/FuGetsu.Ui/Core/: Constants.cs  Routes.cs
src/FuGetsu.Ui/Core/ApiClients/: ApiHttpClients.generated.cs  HttpClientBase.cs  IApiHttpClient.cs
src/FuGetsu.Ui/Core/Auth/: CustomAccountFactory.cs
src/FuGetsu.Ui/Core/Export/: FileService.cs
src/FuGetsu.Ui/Core/Extensions/: NavigationManagerExtensions.cs
src/FuGetsu.Ui/Core/Notifications/: AppSnackbarService.cs
src/FuGetsu.Ui/Core/Storages/: UserStorage.cs
src/FuGetsu.Ui/Features/: Cart.cs  CartState.cs  CartStorage.cs  CheckoutService.cs
src/FuGetsu.Ui/Pages/: Counter.razor  Home.razor  Weather.razor
src/FuGetsu.Ui/Pages/Cart/: CartItemOverview.razor
src/FuGetsu.Ui/Pages/Checkout/: CheckoutPage.razor
src/FuGetsu.Ui/Pages/Products/: ProductCard.razor  ProductPage.razor
src/FuGetsu.Ui/Properties/: launchSettings.json
src/FuGetsu.Ui/Shared/: AppComponentBase.cs
src/FuGetsu.Ui/Shared/Carousels/: AppCarousel.razor
src/FuGetsu.Ui/Shared/Headers/: AppHeader.razor  AppPageTitle.razor
src/FuGetsu.Ui/Shared/Layout/: MainLayout.razor  MyMudProviders.razor  MyMudThemeProvider.razor  NavMenu.razor
src/FuGetsu.Ui/Shared/Navbar/: CartBadge.razor  DarkModeToggle.razor  NavIconButton.razor
src/FuGetsu.Ui/Shared/Scripts/: CspRules.razor  DownloadFileFromStream.razor
src/FuGetsu.Ui/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/FuGetsu.Ui/wwwroot/css/: app.css
src/My.Api/: My.Api.csproj
src/Shared/: Shared.csproj
